<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>


    <!-- Navbar strat -->


    <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-fluid">
            <nav class="navbar bg-body-tertiary">
                <div class="container">
                  <a class="navbar-brand" href="../Home/index.html">
                    <img src="../Asstest/IMG/Logo.png" alt="Bootstrap" width="100%" height="35">
                  </a>
                </div>
              </nav>
          <button class="navbar-toggler" type="button" data-bs-toggle="colapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="col col-lg-3 col-md-4 col-sm6 col-12lapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../Home/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact us</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link disable" href="#">About us</a>
              </li>
              

              <li class="nav-item">
                <a class="nav-link active" href="../Menu/index.html">Menu</a>
              </li>
              
    
            
              

              
              
           
         
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    

    <!-- Navbar End -->
    
   <!-- Contect us Start -->
<div class="container-fluid">
   <div class="form-floating mb-3">
    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" >
    <label for="floatingInput">Email address</label>
  </div>
  <div class="form-floating mb-3">
    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" ></textarea>
    <label for="floatingTextarea">How Can We Help?</label>
  </div>
  <div class="form-floating mb-3">
    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px" ></textarea>
    <label for="floatingTextarea2">What Happend?</label>
  </div>
  <div class="form-floating">
    <select class="form-select"  aria-label="Floating label disabled select example" required >
      <option selected>Select Onece</option>
      <option value="1">Website issue</option>
      <option value="2">Order Issue</option>
      <option value="3">Any Other Complain?</option>
    </select>
    <label for="floatingSelectDisabled">Select atleast one</label>
  </div>
</div>

   <!-- Contact US END -->


<!-- Map Start -->

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462224.0945166052!2d67.37591888992417!3d25.16523185704627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394c70526517ebb1%3A0xe50c9034752ba71!2sBurger%20King!5e0!3m2!1sen!2s!4v1719602269719!5m2!1sen!2s" width="100%" height="450" style="margin-top: 60px;" allowfullscreen="" loading="Quick" referrerpolicy="no-referrer-when-downgrade"></iframe>

<!-- Map End -->



<!-- submit button Start -->
<center>
<button style="margin-top: 20px; width: 100px; "  class="btn btn-primary" type="submit">Submit</button>
</center>
<!-- submit butto END -->
<br>
<br><b></b>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>